<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button class="tecla tecla_elefante">Elefante</button>
        <button class="tecla tecla_leopardo">Leopardo</button>
        <button class="tecla tecla_rinoceronte">Rinoceronte</button>

        <button class="tecla tecla_leão">Leão</button>
        <button class="tecla tecla_crocodilo">Crocodilo</button>
        <button class="tecla tecla_zebra">Zebra</button>

        <button class="tecla tecla_bufalo">Bufalo</button>
        <button class="tecla tecla_girafa">Girafa</button>
        <button class="tecla tecla_hiena">Hiena</button>
    </section>

    <audio src="sons/elefante" id="som_tecla_elefante"></audio>
    <audio src="sons/African Leopard Sound Effects .mp3" id="som_tecla_leopardo"></audio>
    <audio src="sons/Som do Rinoceronte.mp3" id="som_tecla_rinoceronte"></audio>
    <audio src="sons/🌳 Rugido do Leão  Leão fazendo barulho na selva _ Leão fazendo barulho na savana #shorts_-MrVzQk40-w.mp3" id="som_tecla_leão"></audio>
    <audio src="sons/SOM DO CROCODILO.mp3" id="som_tecla_crocodilo"></audio>
    <audio src="sons/Som de zebra_4XeFhUDyxXc.mp3" id="som_tecla_zebra"></audio>
    <audio src="sons/Som De Bufalo - Efeito Sonoro Bufalo Rugindo.mp3" id="som_tecla_bufalo"></audio>
    <audio src="sons/Som da Girafa - Giraffe sound.mp3" id="som_tecla_girafa"></audio>
    <audio src="sons/HIENA RINDO - VIDA SELVAGEM_kafzSkuk5RI.mp3" id="som_tecla_hiena"></audio>
    <script src="main.js"></script>
</body>

</html>